smtp.server=smtp.office365.com
smtp.port=587
smtp.username=orlandojvasquezg@outlook.com
smtp.password=Z8ZPf6pCuAbwNArODiKL4Ed+/rlc8UhqXAizimjjbUA=
smtp.allowedPort=4650
smtp.validUsername=user1@example.com
smtp.validPassword=A2VjngwgT31w5pBFyfPZUy542Df4t4HygzwtfC7f74s=
smtp.allowedIP=127.0.0.1;192.168.1.5;172.16.5.45;::1;10.171.7.63;10.171.37.161
smtp.authRequireTls=False
smtp.useSSL=False
smtp.generateLog=N
smtp.log=log.txt
smtp.validExtension=stdout;xlsx;xls;txt;html;doc;docx;csv;pdf
smtp.baseSavePath=C:/Orlando Vasquez/Cursos/Python/smtp/files
#password1234->A2VjngwgT31w5pBFyfPZUy542Df4t4HygzwtfC7f74s=
#>Mrrojvg0925->Z8ZPf6pCuAbwNArODiKL4Ed+/rlc8UhqXAizimjjbUA=
smtp.encryptKey=5jDhLk7wR3nAtDsFg2hJ5k8mRpUkXp2s
smtp.encryptIV=9uBwE4rM7tPwS3zV
smtp.listenIp=127.0.0.1